/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default.invert,
.btn-default.invert:hover,
.btn-default.invert:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #333;
  border: 1px solid #fff;
  font-weight: bold;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
	position: relative;
	color: #fff;
	width: 100%;
	height: 100%; /* For at least Firefox */
	min-height: 100%;
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	background-image: url(../img/top.png);
	background-size: cover;
	background-position: center bottom;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.site-wrapper-inner {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.cover-container {
	margin-right: auto;
	margin-left: auto;
}

.feautre-row {
	margin-bottom: 15px;	
}

.download {
	background-color: rgba(51,51,51,0.72);
	margin: 15px 0;
	color: #fff;
	padding: 15px;
}

/*
 * Header
 */

.masthead {
	width: 100%;
	background-color: #333;
	position: fixed;
    top: 0;
    z-index: 100;
	
	.inner {
		padding: 10px 30px;
	}

}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 10px 20px;
  background-color: rgba(51,51,51,0.72);
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }

}
