#sto-menu {
	margin-bottom: 10px;
} 

.sto-bottom {
	margin-top: 10px;
} 

#sto-editor {
	overflow: scroll;
	min-height: 300px;
	font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
}

.sto-seperator {
	border-left: 1px solid #eeeeee;
	width: 1px;
	margin-left: 8px;
	margin-right: 10px;
}


